import Back from "@/components/back";
import FaqPage from "@/components/faq";

const questions: {question: string, answer: string}[] = [
  {
    question: "Как поступить в колледж?",
    answer: "Поступление идёт по результатам конкурса аттестатов. Нужно подать документы через портал mos.ru или лично в приёмную комиссию колледжа."
  },
  {
    question: "Как подать документы через мос ру?",
    answer: "Заходите на mos.ru в раздел «Образование» → «Запись в колледж», выбираете колледж и направление, прикрепляете скан документов и подаёте заявление.",
  },
  {
    question: "Могут ли лица с иностранным гражданством обучаться в колледже на бюджете?",
    answer: "Возможность обучения на бюджете для граждан других государств уточняйте в приёмной комиссии колледжа.",
  },
  {
    question: "Есть ли в колледже отсрочка от армии?",
    answer: "Отсрочка от армии предоставляется только один раз по причине обучения в колледже или вузе.",
  },
  {
    question: "Где студенты колледжа проходят практику?",
    answer: "Есть учебная и производственная практики. Учебная проходит внутри колледжа, производственная — в компаниях, с которыми сотрудничает колледж.",
  },
  {
    question: "Колледж будет помогать с подбором места для прохождения практики?",
    answer: "Да, колледж помогает с подбором организаций для прохождения производственной практики.",
  },
  {
    question: "Как колледж помогает с трудоустройством?",
    answer: "Колледж сотрудничает с компаниями-партнёрами, организует практику и ярмарки вакансий для студентов.",
  },
  {
    question: "Есть ли в колледже общежитие?",
    answer: "В колледжах Правительства Москвы нет общежитий. Вопрос с поиском жилья решается самостоятельно.",
  },
  {
    question: "Есть ли дистанционное обучение в колледже?",
    answer: "Полностью дистанционный формат в колледже не предусмотрен.",
  },
]

export default function FAQ() {
  return (<div>
    <Back/>
    <FaqPage questions={questions} />
  </div>);
}